spring.application.name=pos-system
server.port=8082


#DataSource Configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=${{ secrets.DB_URL }}
spring.datasource.password=${{ secrets.DB_PASSWORD }}
spring.datasource.username=${{ secrets.DB_USER }}

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#JPA vendor adaptor configurations
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
